# luax

./: .editorconfig  .gitignore  Luax.Parser.sln  NuGet.config  tbd.md
LuaX/: Attributes.cs  ExceptionWriter.cs  LuaX.csproj  Program.cs  TestProjectHandler.cs
LuaX.Apps.Test/: Luax.Apps.Test.csproj  SourceDocumentationTest.cs
LuaX.Apps.Test/TestSources/: DocTest1.luax
LuaX.Doc/: DocumentationWriter.cs  LuaX.Doc.csproj  Program.cs  SourceDocumentation.cs  SourceDocumentationParam.cs
LuaX.Test/: .gitignore  Luax.Test.csproj  StringFunctionTest.luax  assertionTest.luax  cover.bat  cover.sh  expressionTest.luax  ifTest.luax  listTest.luax  objectTest.luax  project.ini  run.bat  run.sh  stackTest.luax  whileTest.luax
LuaX.Test/DotNetSrc/: TestRun.cs
LuaX.Test/language/: arrayWithInitializationTest.luax  customCast.luax  expressionTest.luax  forTest.luax  inheritanceTest.luax  inneClassesTest.luax  innerClassesTest.luax  repeatTest.luax  throwTest.luax  tryCatchTest.luax  whileTest.luax
LuaX.Test/stdlib/: assertionTest.luax  bufferTest.luax  commonClasses.luax  csvTest.luax  datetimeTest.luax  intMapTest.luax  iotest.luax  jsonTest.luax  listTest.luax  loggerTest.luax  mathTest.luax  queueTest.luax  regexpTest.luax  sortedListTest.luax  stringMapTest.luax  stringTest.luax  xmlTest.luax
LuaX.Test/typeslib/: customExceptionTest.luax  variantTest.luax
LuaX/Properties/: launchSettings.json
Luax.Interpreter/: Attributes.cs  LuaXExecutionException.cs  LuaXStackFrame.cs  LuaXStackTrace.cs  Luax.Interpreter.csproj
Luax.Interpreter.Test/: GenericCollectionAssertionExtension.cs  Luax.Interpreter.Test.csproj  ResourcesProjectReaderContent.cs  TestClassList.cs  TestConsoleExecutor.cs  TestExecution.cs  TestExpression.cs  TestProjectReader.cs  TestTestExecutor.cs  TestValue.cs  loggerConfig.json
Luax.Interpreter.Test/Coverage/: Coverage.cs  Report.cs
Luax.Interpreter.Test/TestSources/: ArrayWithInitTest.luax  AssignTest.luax  CastTest.luax  ClassesTest1.luax  ConsoleAppError1.luax  ConsoleAppError2.luax  ConsoleAppError3.luax  ConsoleAppError4.luax  ConsoleAppError5.luax  ConsoleAppOK1.luax  ConsoleAppOK2.luax  ConstTest.luax  Constructor.luax  ExceptionStackTraceTest.luax  ExpressionTest.luax  ForTest.luax  HttpCommunicatorTest.luax  HttpPdasCommunicatorTest.luax  IfTest.luax  InnerClass1.luax  InnerClass2.luax  InnerClass3.luax  InnerClass4.luax  InnerClass5.luax  InnerClass6.luax  LoggerTest.luax  LuaXStackTraceFramesTest.luax  Project1.ini  Project2.ini  Project3.ini  Project4.ini  Project5.ini  RepeatBreakTest.luax  RepeatContinueTest.luax  RepeatNestedTest.luax  RepeatTest.luax  SchedulerTest1.luax  SchedulerTest2.luax  SchedulerTest3.luax  Stdlibtest.luax  (+7 more)
Luax.Interpreter/Execution/: DefaultLuaXProjectReaderContentProvider.cs  ILuaXProjectReaderContentProvider.cs  LuaXConsoleExecutor.cs  LuaXProject.cs  LuaXProjectExecutorBase.cs  LuaXProjectFiles.cs  LuaXProjectOptions.cs  LuaXProjectReader.cs  LuaXTestExecutor.cs  LuaXTestStatus.cs  LuaXTestStatusEventArgs.cs  ProjectReaderDfa.cs
Luax.Interpreter/Execution/Coverage/: CoverageAnalyzer.cs  CoverageReport.cs  CoverageReportClass.cs  CoverageReportMethod.cs  CoverageReportStatement.cs
Luax.Interpreter/Expression/: BeforeStatementExecutionEventArgs.cs  LuaXExpressionEvaluator.cs  LuaXMethodExecutor.cs
Luax.Interpreter/Infrastructure/: LuaXClassInstance.cs  LuaXExternMethodAttribute.cs  LuaXExternMethodImplementationDelegate.cs  LuaXExternMethodsLibrary.cs  LuaXObjectInstance.cs  LuaXTypesLibrary.cs  LuaXVariableInstance.cs  LuaXVariableInstanceArray.cs  LuaXVariableInstanceSet.cs
Luax.Interpreter/Infrastructure/Stdlib/: LuaXAssertionException.cs  StdlibAssert.cs  StdlibBaseLogger.cs  StdlibBaseLoggerConfigurator.cs  StdlibBitwise.cs  StdlibBuffer.cs  StdlibCsvParser.cs  StdlibDate.cs  StdlibIO.cs  (+16 more)
Luax.Parser/: Attributes.cs  IClassesContainer.cs  LuaXApplication.cs  Luax.Parser.csproj  ResourceReader.cs  StdlibHeader.cs  TypesLibHeader.cs
Luax.Parser.Test/: CompilerTest.cs  Debug.cs  ErrorTest.cs  Luax.Parser.Test.csproj  TreeBuilderTest.cs  TreeBuilderTest_Body.cs  TreeBuilderTest_ClassTree.cs  TreeBuilderTest_Expression_Operator.cs  TreeBuilderTest_Expression_Primitives.cs
Luax.Parser.Test/TestSources/: Break1.luax  Break2.luax  CallInstanceAsStatic.luax  ClassAsArray.luax  ConstInExpr.luax  Continue1.luax  Continue2.luax  Debug.luax  Expression1.luax  ForBreakContinue.luax  ForInitExprNonIntType.luax  ForInitExprNonNumberType.luax  ForLoopPartsWithDifferentType.luax  ForReverseBreakContinue.luax  ForWithoutIteratorExp.luax  If1.luax  IncorrectFunctionDefinition.luax  InnerClass1.luax  InnerClass2.luax  OtherClassMethodCall1.luax  OtherClassMethodCall2.luax  OtherClassMethodCall3.luax  OtherClassMethodCall4.luax  OtherClassMethodCall5.luax  OverrideStaticMethod.luax  OverridingFail1.luax  OverridingFail2.luax  OverridingFail3.luax  OverridingFail4.luax  OverridingOK.luax  OwnerMethod.luax  OwnerProperty1.luax  OwnerProperty2.luax  ParseClass.luax  ParseClassConstants.luax  ParseClassMethods.luax  ParseClassProperties.luax  ParseClassesInPackage.luax  ParseConstant.luax  Repeat.luax  (+8 more)
Luax.Parser.Test/Utils/: AstNodeAssertions.cs  AstNodeExtensions.cs  AstNodeExtensionsTest.cs  Compiler.cs
Luax.Parser/Ast/: AstNodeCollection.cs  AstNodeWrapper.cs  IAstNode.cs  ILuaXNamedObject.cs  LuaXAstGenerator.cs  LuaXAstGeneratorErrorCollection.cs  LuaXAstGeneratorException.cs  LuaXAstNamedCollection.cs  LuaXAstTreeCreator.cs  LuaXAttribute.cs  LuaXAttributeCollection.cs  LuaXBody.cs  LuaXClass.cs  LuaXConstant.cs  LuaXConstantCollection.cs  LuaXConstantVariable.cs  LuaXConstantVariableCollection.cs  LuaXElementLocation.cs  LuaXElementLocationCollection.cs  LuaXMethod.cs  LuaXMethodCollection.cs  LuaXPackage.cs  LuaXParserError.cs  LuaXProperty.cs  LuaXPropertyCollection.cs  LuaXPropertyFactory.cs  LuaXType.cs  LuaXTypeDefinition.cs  LuaXVariable.cs  LuaXVariableCollection.cs  LuaXVariableFactory.cs  LuaXVisibility.cs  LuaxAstCollection.cs  LuaxClassCollection.cs
Luax.Parser/Resources/: stdlib.luax  typeslib.luax
(+79 files in other folders)
