<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestSources\AssignTest.luax" />
    <None Remove="TestSources\CastTest.luax" />
    <None Remove="TestSources\ClassesTest1.luax" />
    <None Remove="TestSources\Constructor.luax" />
    <None Remove="TestSources\ExpressionTest.luax" />
    <None Remove="TestSources\Stdlibtest.luax" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestSources\Constructor.luax" />
    <EmbeddedResource Include="TestSources\AssignTest.luax" />
    <EmbeddedResource Include="TestSources\Stdlibtest.luax" />
    <EmbeddedResource Include="TestSources\CastTest.luax" />
    <EmbeddedResource Include="TestSources\ExpressionTest.luax" />
    <EmbeddedResource Include="TestSources\ClassesTest1.luax" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="FluentAssertions" Version="6.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiquidTestReports.Markdown" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luax.Interpreter\Luax.Interpreter.csproj" />
    <ProjectReference Include="..\Luax.Parser.Test\Luax.Parser.Test.csproj" />
  </ItemGroup>
</Project>
