<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestSources\ArrayWithInitTest.luax" />
    <None Remove="TestSources\AssignTest.luax" />
    <None Remove="TestSources\CastTest.luax" />
    <None Remove="TestSources\ClassesTest1.luax" />
    <None Remove="TestSources\ConsoleAppError1.luax" />
    <None Remove="TestSources\ConsoleAppError2.luax" />
    <None Remove="TestSources\ConsoleAppError3.luax" />
    <None Remove="TestSources\ConsoleAppError4.luax" />
    <None Remove="TestSources\ConsoleAppError5.luax" />
    <None Remove="TestSources\ConsoleAppOK1.luax" />
    <None Remove="TestSources\ConsoleAppOK2.luax" />
    <None Remove="TestSources\Constructor.luax" />
    <None Remove="TestSources\ConstTest.luax" />
    <None Remove="TestSources\ExceptionStackTraceTest.luax" />
    <None Remove="TestSources\ExpressionTest.luax" />
    <None Remove="TestSources\ForChangingInitialVarTest.luax" />
    <None Remove="TestSources\ForTest.luax" />
    <None Remove="TestSources\HttpCommunicatorTest.luax" />
    <None Remove="TestSources\HttpPdasCommunicatorTest.luax" />
    <None Remove="TestSources\IfTest.luax" />
    <None Remove="TestSources\InnerClass1.luax" />
    <None Remove="TestSources\InnerClass2.luax" />
    <None Remove="TestSources\InnerClass3.luax" />
    <None Remove="TestSources\InnerClass4.luax" />
    <None Remove="TestSources\InnerClass5.luax" />
    <None Remove="TestSources\InnerClass6.luax" />
    <None Remove="TestSources\LoggerTest.luax" />
    <None Remove="TestSources\LuaXStackTraceFramesTest.luax" />
    <None Remove="TestSources\Project1.ini" />
    <None Remove="TestSources\Project2.ini" />
    <None Remove="TestSources\Project3.ini" />
    <None Remove="TestSources\Project4.ini" />
    <None Remove="TestSources\Project5.ini" />
    <None Remove="TestSources\SchedulerTest1.luax" />
    <None Remove="TestSources\SchedulerTest2.luax" />
    <None Remove="TestSources\SchedulerTest3.luax" />
    <None Remove="TestSources\Stdlibtest.luax" />
    <None Remove="TestSources\TestSuite.luax" />
    <None Remove="TestSources\WhileBreakTest.luax" />
    <None Remove="TestSources\WhileContinueTest.luax" />
    <None Remove="TestSources\WhileNestedTest.luax" />
    <None Remove="TestSources\WhileTest.luax" />
    <None Remove="TestSources\ThrowTest.luax" />
    <None Remove="TestSources\TryCatchTest.luax" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestSources\ArrayWithInitTest.luax" />
    <EmbeddedResource Include="TestSources\HttpCommunicatorTest.luax" />
    <EmbeddedResource Include="TestSources\HttpPdasCommunicatorTest.luax" />
    <EmbeddedResource Include="TestSources\InnerClass1.luax" />
    <EmbeddedResource Include="TestSources\InnerClass2.luax" />
    <EmbeddedResource Include="TestSources\InnerClass3.luax" />
    <EmbeddedResource Include="TestSources\InnerClass4.luax" />
    <EmbeddedResource Include="TestSources\InnerClass5.luax" />
    <EmbeddedResource Include="TestSources\InnerClass6.luax" />
    <EmbeddedResource Include="TestSources\LoggerTest.luax" />
    <EmbeddedResource Include="TestSources\LuaXStackTraceFramesTest.luax" />
    <EmbeddedResource Include="TestSources\RepeatBreakTest.luax" />
    <EmbeddedResource Include="TestSources\RepeatContinueTest.luax" />
    <EmbeddedResource Include="TestSources\RepeatNestedTest.luax" />
    <EmbeddedResource Include="TestSources\RepeatTest.luax" />
    <EmbeddedResource Include="TestSources\ForTest.luax" />
    <EmbeddedResource Include="TestSources\SchedulerTest1.luax" />
    <EmbeddedResource Include="TestSources\SchedulerTest2.luax" />
    <EmbeddedResource Include="TestSources\SchedulerTest3.luax" />
    <EmbeddedResource Include="TestSources\TryCatchTest.luax" />
    <EmbeddedResource Include="TestSources\ThrowTest.luax" />
    <EmbeddedResource Include="TestSources\IfTest.luax" />
    <EmbeddedResource Include="TestSources\ExceptionStackTraceTest.luax" />
    <EmbeddedResource Include="TestSources\ConstTest.luax" />
    <EmbeddedResource Include="TestSources\ConsoleAppError5.luax" />
    <EmbeddedResource Include="TestSources\WhileBreakTest.luax" />
    <EmbeddedResource Include="TestSources\WhileContinueTest.luax" />
    <EmbeddedResource Include="TestSources\WhileNestedTest.luax" />
    <EmbeddedResource Include="TestSources\TestSuite.luax" />
    <EmbeddedResource Include="TestSources\ConsoleAppOK1.luax" />
    <EmbeddedResource Include="TestSources\ConsoleAppError4.luax" />
    <EmbeddedResource Include="TestSources\ConsoleAppError3.luax" />
    <EmbeddedResource Include="TestSources\ConsoleAppError2.luax" />
    <EmbeddedResource Include="TestSources\ConsoleAppError1.luax" />
    <EmbeddedResource Include="TestSources\ConsoleAppOK2.luax" />
    <EmbeddedResource Include="TestSources\Project5.ini" />
    <EmbeddedResource Include="TestSources\Project4.ini" />
    <EmbeddedResource Include="TestSources\Project3.ini" />
    <EmbeddedResource Include="TestSources\Project2.ini" />
    <EmbeddedResource Include="TestSources\Project1.ini" />
    <EmbeddedResource Include="TestSources\Constructor.luax" />
    <EmbeddedResource Include="TestSources\AssignTest.luax" />
    <EmbeddedResource Include="TestSources\Stdlibtest.luax" />
    <EmbeddedResource Include="TestSources\CastTest.luax" />
    <EmbeddedResource Include="TestSources\ExpressionTest.luax" />
    <EmbeddedResource Include="TestSources\ClassesTest1.luax" />
    <EmbeddedResource Include="TestSources\WhileTest.luax" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiquidTestReports.Markdown" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luax.Interpreter\Luax.Interpreter.csproj" />
    <ProjectReference Include="..\Luax.Parser.Test\Luax.Parser.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="loggerConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
