<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<NoWarn>$(NoWarn);CS8032</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luax.Interpreter\Luax.Interpreter.csproj" />
    <ProjectReference Include="..\Luax.Parser\Luax.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="loggerConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
