<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestSources\Break1.luax" />
    <None Remove="TestSources\Break2.luax" />
    <None Remove="TestSources\ClassAsArray.luax" />
    <None Remove="TestSources\Continue1.luax" />
    <None Remove="TestSources\Continue2.luax" />
    <None Remove="TestSources\Debug.luax" />
    <None Remove="TestSources\Expression1.luax" />
    <None Remove="TestSources\For1.luax" />
    <None Remove="TestSources\ForBreakContinue.luax" />
    <None Remove="TestSources\ForInitExprNonIntType.luax" />
    <None Remove="TestSources\ForInitExprNonNumberType.luax" />
    <None Remove="TestSources\ForLoopPartsWithDifferentType.luax" />
    <None Remove="TestSources\ForReverseBreakContinue.luax" />
    <None Remove="TestSources\ForWithoutIteratorExp.luax" />
    <None Remove="TestSources\If1.luax" />
    <None Remove="TestSources\IncorrectFunctionDefinition.luax" />
    <None Remove="TestSources\InnerClass1.luax" />
    <None Remove="TestSources\InnerClass2.luax" />
    <None Remove="TestSources\OtherClassMethodCall1.luax" />
    <None Remove="TestSources\OtherClassMethodCall2.luax" />
    <None Remove="TestSources\OtherClassMethodCall3.luax" />
    <None Remove="TestSources\OtherClassMethodCall4.luax" />
    <None Remove="TestSources\OtherClassMethodCall5.luax" />
    <None Remove="TestSources\OverridingFail1.luax" />
    <None Remove="TestSources\OverridingFail2.luax" />
    <None Remove="TestSources\OverridingFail3.luax" />
    <None Remove="TestSources\OverridingFail4.luax" />
    <None Remove="TestSources\OverridingOK.luax" />
    <None Remove="TestSources\OwnerMethod.luax" />
    <None Remove="TestSources\OwnerProperty1.luax" />
    <None Remove="TestSources\OwnerProperty2.luax" />
    <None Remove="TestSources\ParseClass.luax" />
    <None Remove="TestSources\ParseClassConstants.luax" />
    <None Remove="TestSources\ParseClassMethods.luax" />
    <None Remove="TestSources\ParseClassProperties.luax" />
    <None Remove="TestSources\ParseConstant.luax" />
    <None Remove="TestSources\TryCatch2.luax" />
    <None Remove="TestSources\TryCatch3.luax" />
    <None Remove="TestSources\UndefinedPropertyType.luax" />
    <None Remove="TestSources\UndefinedVarType.luax" />
    <None Remove="TestSources\While1.luax" />
    <None Remove="TestSources\Throw1.luax" />
    <None Remove="TestSources\TryCatch1.luax" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestSources\ClassAsArray.luax" />
    <EmbeddedResource Include="TestSources\Break1.luax" />
    <EmbeddedResource Include="TestSources\Break2.luax" />
    <EmbeddedResource Include="TestSources\Continue1.luax" />
    <EmbeddedResource Include="TestSources\Continue2.luax" />
    <EmbeddedResource Include="TestSources\Debug.luax" />
    <EmbeddedResource Include="TestSources\ForInitExprNonNumberType.luax" />
    <EmbeddedResource Include="TestSources\IncorrectFunctionDefinition.luax" />
    <EmbeddedResource Include="TestSources\InnerClass1.luax" />
    <EmbeddedResource Include="TestSources\InnerClass2.luax" />
    <EmbeddedResource Include="TestSources\OtherClassMethodCall1.luax" />
    <EmbeddedResource Include="TestSources\OtherClassMethodCall2.luax" />
    <EmbeddedResource Include="TestSources\OtherClassMethodCall3.luax" />
    <EmbeddedResource Include="TestSources\OtherClassMethodCall4.luax" />
    <EmbeddedResource Include="TestSources\OtherClassMethodCall5.luax" />
    <EmbeddedResource Include="TestSources\OverridingFail4.luax" />
    <EmbeddedResource Include="TestSources\OverridingFail3.luax" />
    <EmbeddedResource Include="TestSources\OverridingFail2.luax" />
    <EmbeddedResource Include="TestSources\OverridingFail1.luax" />
    <EmbeddedResource Include="TestSources\OverridingOK.luax" />
    <EmbeddedResource Include="TestSources\OwnerMethod.luax" />
    <EmbeddedResource Include="TestSources\OwnerProperty1.luax" />
    <EmbeddedResource Include="TestSources\OwnerProperty2.luax" />
    <EmbeddedResource Include="TestSources\Repeat.luax" />
    <EmbeddedResource Include="TestSources\ForBreakContinue.luax" />
    <EmbeddedResource Include="TestSources\ForLoopPartsWithDifferentType.luax" />
    <EmbeddedResource Include="TestSources\ForReverseBreakContinue.luax" />
    <EmbeddedResource Include="TestSources\ForWithoutIteratorExp.luax" />
    <EmbeddedResource Include="TestSources\Throw1.luax" />
    <EmbeddedResource Include="TestSources\TryCatch1.luax" />
    <EmbeddedResource Include="TestSources\If1.luax" />
    <EmbeddedResource Include="TestSources\ParseClassMethods.luax" />
    <EmbeddedResource Include="TestSources\ParseClassConstants.luax" />
    <EmbeddedResource Include="TestSources\ParseClassProperties.luax" />
    <EmbeddedResource Include="TestSources\Expression1.luax" />
    <EmbeddedResource Include="TestSources\ParseConstant.luax" />
    <EmbeddedResource Include="TestSources\ParseClass.luax" />
    <EmbeddedResource Include="TestSources\TryCatch2.luax" />
    <EmbeddedResource Include="TestSources\UndefinedPropertyType.luax" />
    <EmbeddedResource Include="TestSources\UndefinedVarType.luax" />
    <EmbeddedResource Include="TestSources\While1.luax" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiquidTestReports.Markdown" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luax.Parser\Luax.Parser.csproj" />
  </ItemGroup>

</Project>
