<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestSources\Expression1.luax" />
    <None Remove="TestSources\If1.luax" />
    <None Remove="TestSources\ParseClass.luax" />
    <None Remove="TestSources\ParseClassMethods.luax" />
    <None Remove="TestSources\ParseClassProperties.luax" />
    <None Remove="TestSources\ParseConstant.luax" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestSources\If1.luax" />
    <EmbeddedResource Include="TestSources\ParseClassMethods.luax" />
    <EmbeddedResource Include="TestSources\ParseClassProperties.luax" />
    <EmbeddedResource Include="TestSources\Expression1.luax" />
    <EmbeddedResource Include="TestSources\ParseConstant.luax" />
    <EmbeddedResource Include="TestSources\ParseClass.luax" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="FluentAssertions" Version="6.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiquidTestReports.Markdown" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luax.Parser\Luax.Parser.csproj" />
  </ItemGroup>
</Project>
