-- -------------------------------------------------------
-- standard library expected from the target platform
-- -------------------------------------------------------
class stdlib
    -- -------------------------------------------------------
    -- string functions
    -- -------------------------------------------------------
    public static extern len(s : string) : int;
    public static extern left(s : string, length : int) : string;
    public static extern trim(s : string) : string;
    public static extern right(s : string, length : int) : string;
    public static extern substring(s : string, from : int, length : int) : string;
    public static extern match(s : string, re : string) : boolean;
    public static extern parse(s : string, re : string) : string[];
    public static extern unicode(s : string) : int;
    public static extern char(unicode : int) : s;

    public static extern parseInt(s : string) : int;
    public static extern parseReal(s : string) : real;

    -- -------------------------------------------------------
    -- integer functions
    -- -------------------------------------------------------
    public static extern iabs(x : int) : int;
    public static extern isgn(x : int) : int;

    -- -------------------------------------------------------
    -- real functions
    -- -------------------------------------------------------
    public static extern abs(x : real) : real;
    public static extern sgn(x : real) : int;
    public static extern sin(x : real) : real;
    public static extern cos(x : real) : real;
    public static extern tan(x : real) : real;
    public static extern asin(x : real) : real;
    public static extern acos(x : real) : real;
    public static extern atan(x : real) : real;
    public static extern atan2(x : real, y : real) : real;
    public static extern sqrt(x : real) : real;
    public static extern ceil(x : real, digits : int) : real;
    public static extern floor(x : real, digits : int) : real;
    public static extern round(x : real, digits : int) : real;

    -- ---------------------------------------------------------
    -- date/time function
    -- ---------------------------------------------------------
    public static extern day(x : datetime) : int;
    public static extern dayOfWeek(x : datetime) : int;
    public static extern month(x : datetime) : int;
    public static extern year(x : datetime) : int;
    public static extern leapYear(x : datetime) : boolean;
    public static extern hour(x : datetime) : int;
    public static extern minute(x : datetime) : int;
    public static extern second(x : datetime) : int;
    public static extern seconds(x : datetime) : real;
    
    -- JDN
    -- Julian Day number
    -- The integer part is Julian day number
    -- https://en.wikipedia.org/wiki/Julian_day#Converting_Gregorian_calendar_date_to_Julian_Day_Number
    -- The fractional part is the part of the day (hour * 3600 + minute * 60 + seconds) / 86400.0
    public static extern toJdn(x : datetime) : real;
    public static extern fromJdn(x : real) : datetime;
end

-- -------------------------------------------------------
-- Filesystem functions
-- -------------------------------------------------------
class io
    public static extern exists(filename : string) : boolean;
    public static extern size(filename : string) : int;
    public static extern isFolder(filename : string) : boolean;
    public static extern isFile(filename : string) : boolean;
    public static extern open(filename : string, mode : string) : file;
end

-- ------------------------------------------------------- 
-- Binary buffer
-- -------------------------------------------------------
class buffer
    public extern length() : int;
    public extern get(index : int) : int;
    public extern set(index : int, value : int) : void;
end

-- -------------------------------------------------------
-- File i/o
-- -------------------------------------------------------
class file
    public extern length() : int;
    public extern getPosition() : int;
    public extern seek(position : int) : void;
    public extern readLine() : string;
    public extern read() : int;
    public extern readBuffer(length : int) : buffer;
    public extern writeLine(v : string) : int;
    public extern write(v : int) : int;
    public extern writeBuffer(v : buffer) : int;
end

-- -------------------------------------------------------
-- CSV file parser
-- -------------------------------------------------------
class csvParser
    public extern setSeparator(separator : string) : void;
    public extern getSeparator() : string;
    
    public extern setAllowStrings(flag : boolean) : void;
    public extern getAllowString() : boolean;
    
    public extern setAllowComments(flag : boolean) : void;
    public extern getAllowComments() : boolean;
    public extern setCommentPrefix(commentPrefix : string) : void;
    public extern getCommentPrefix() : string;

    public extern splitLine(line : string) : string[];
    public static extern create() : csvParser;
end

-- -------------------------------------------------------
-- XML node
-- -------------------------------------------------------
class xmlNode
    -- Get node type
    -- node could be element, text, comment, cdata, attribute
    public extern getType() : string;
    public extern getName() : string;
    public extern getValue() : string;
    public extern getChildrenCount() : int;
    public extern getChild(index : int) : xmlNode;
end

-- -------------------------------------------------------
-- XML parser
-- -------------------------------------------------------
class xmlParser
    public extern parse(xml : string) : xmlNode;
    public static extern create() : xmlParser;
end
