-- -------------------------------------------------------
-- predefined types
-- -------------------------------------------------------
@DocBrief("The base class for all exceptions")
class exception : object
    @DocBrief("The exception code.")
    private var code : int;
    @DocBrief("The exception message.")
    private var message : string;

    @DocBrief("Gets the exception message.")
    public function getMessage() : string
        return message;
    end

    @DocBrief("Gets the exception code.")
    public function getCode() : int
        return code;
    end

    @DocBrief("Creates an instance of the exception object.")
    @DocParameter("code", "The code of the exception")
    @DocParameter("message", "The exception message")
    public static function create(code : int, message : string) : exception
        var ex : exception;
        ex = new exception();
        ex.code = code;
        ex.message = message;
        return ex;
    end
end


@DocIgnore()
@Cast()
class variantCast
    public static extern fromInt(v : int) : variant;
    public static extern fromReal(v : real) : variant;
    public static extern fromDatetime(v : datetime) : variant;
    public static extern fromBoolean(v : boolean) : variant;
    public static extern fromString(v : string) : variant;
    public static extern fromObject(v : object) : variant;

    public static extern castToInt(v : variant) : int;
    public static extern castToReal(v : variant) : real;
    public static extern castToDatetime(v : variant) : datetime;
    public static extern castToBoolean(v : variant) : boolean;
    public static extern castToString(v : variant) : string;
    public static extern castToObject(v : variant) : object;
end

class variant
    public extern type() : string;
    public extern asInt() : int;
    public extern asReal() : real;
    public extern asDatetime() : datetime;
    public extern asBoolean() : boolean;
    public extern asString() : string;
    public extern asObject() : object;

    public extern isInt() : boolean;
    public extern isReal() : boolean;
    public extern isDatetime() : boolean;
    public extern isBoolean() : boolean;
    public extern isString() : boolean;
    public extern isObject() : boolean;
end